* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  background-color: black;
  font-size: clamp(14px, 1vw, 18px);
}

section {
  max-width: 2000px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
}
main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main section .top {
  width: 100%;
}
main section .top img {
  width: 100%;
}
main section .bottom {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: rgb(57, 57, 57);
}
main section .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: aliceblue;
}
main section .bottom .text h1 {
  font-weight: 200;
  font-size: 2rem;
  opacity: 0.5;
}
main section .bottom .text p {
  font-weight: 300;
  opacity: 0.3;
  line-height: 1.7rem;
}
main section .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  outline: none;
  padding: 0.7rem;
  border-radius: 20px;
}

@media (min-width: 900px) {
  main section {
    flex-direction: row;
    padding: 1rem 3.5rem;
  }
  main section .top, main section .bottom {
    width: 50%;
  }
  main section .bottom {
    justify-content: space-between;
    padding: 3rem;
  }
  main section .bottom .text h1 {
    font-size: 3rem;
  }
  main section .bottom .text p {
    width: 50%;
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */