* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    width: 100%;
    height: 100%;

}

html {

    background-color: rgb(13, 12, 12);
    font-size: clamp(14px, 1vw, 18px);
    color: white;



}

@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

section {
    max-width: 2000px;
}

main {
    width: 100%;
    @include flex-column(0rem);
    align-items: center;

    section.view1 {
        width: 100%;
        @include flex-column(1rem);
        padding: 1rem;

        .top {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .bottom {
            border-radius: 10px;
            padding: 1rem;
            @include flex-column(1.5rem);
            background-color: rgb(57, 57, 57);

            .text {
                @include flex-column(0.7rem);
                color: aliceblue;

                h1 {
                    font-weight: 200;
                    font-size: 2rem;
                    opacity: 0.5;

                }

                p {
                    font-weight: 300;
                    opacity: 0.3;
                    line-height: 1.7rem;
                }

                button {
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem;
                    border-radius: 20px;





                }
            }
        }
    }

    section.view2 {
        color: white;
        @include flex-column(1rem);
        width: 100%;
        padding: 1rem;

        .top,
        .bottom {
            display: flex;
            width: 100%;
            justify-content: space-around;

            .element {

                h2 {
                    @include flex-column(1.5rem);
                    text-align: center;
                    font-size: 2rem;
                    font-weight: 300;
                    text-transform: uppercase;
                    opacity: 0.3;
                }
            }
        }
    }

    section.view3 {

        width: 100%;
        padding: 1rem;

        .top {
            width: 100%;
            gap: 10px;

            img {
                width: 100%;
                border-radius: 0.7rem;
            }

        }

        .bottom {
            width: 100%;
            background-color: rgb(57, 57, 57);
            padding: 0.7rem;
            @include flex-column(4rem);
            opacity: 0.4;
            border-radius: 0.7rem;




        }
        .bottom>p{
                text-transform: uppercase;

            }

        // .text{
        //     @include flex-column(2rem);
        // }
    }
    section.view4{
        display:flex;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        border-radius: 0.7rem;
        
        .card{
            width: 100%;
            background-image: url("./img3.webp");
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;

            @include flex-column(0rem);
            justify-content: space-between;
            padding: 1rem;

            .icon,.bottom{
                background-color: rgba(46, 45, 45, 0.463);
                backdrop-filter:  blur(5px);
                border:1px solid wheat ;
                border-radius: 1rem;
                padding: 0.5rem;
                
            }
            .top{
                display: flex;
                justify-content: flex-end;
            }
            .icon{
                gap: .5rem;
                width: fit-content;
                border-radius: 20%;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                padding: 2rem 1rem;

                h3{
                    text-transform: uppercase;
                }
            }
            
        }

        
    }
     section.view5{
        display:flex;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        border-radius: 0.7rem;
        
        .card{
            width: 100%;
            background-image: url("./css1.avif");
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;

            @include flex-column(0rem);
            justify-content: space-between;
            padding: 1rem;

            .icon,.bottom{
                background-color: rgba(46, 45, 45, 0.463);
                backdrop-filter:  blur(5px);
                border:1px solid wheat ;
                border-radius: 1rem;
                padding: 0.5rem;
                
            }
            .top{
                display: flex;
                justify-content: flex-end;
            }
            .icon{
                gap: .5rem;
                width: fit-content;
                border-radius: 20%;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                padding: 2rem 1rem;

                h3{
                    text-transform: uppercase;
                }
            }
            
        }

        
    }
     section.view6{
        display:flex;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        border-radius: 0.7rem;
        
        .card{
            width: 100%;
            background-image: url("./ram.jpg");
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;

            @include flex-column(0rem);
            justify-content: space-between;
            padding: 1rem;

            .icon,.bottom{
                background-color: rgba(46, 45, 45, 0.463);
                backdrop-filter:  blur(5px);
                border:1px solid wheat ;
                border-radius: 1rem;
                padding: 0.5rem;
                
            }
            .top{
                display: flex;
                justify-content: flex-end;
            }
            .icon{
                gap: .5rem;
                width: fit-content;
                border-radius: 20%;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                padding: 2rem 1rem;

                h3{
                    text-transform: uppercase;
                }
            }
            
        }

        
    }











}

@media (min-width:900px) {
    main {


        section.view1 {
            flex-direction: row;
            padding: 1rem 3.5rem;

            .top,
            .bottom {
                width: 50%;

            }

            .bottom {
                justify-content: space-between;
                padding: 3rem;

                .text {
                    h1 {
                        font-size: 3rem;
                    }

                    p {
                        width: 50%;
                        font-size: 1rem;


                    }

                }
            }
        }

        section.view2 {
            flex-direction: row;
            padding: 1rem 3.5rem;
        }

        section.view3 {
            gap: 1rem;


            display: flex;
            flex-direction: row-reverse;
            align-content: space-evenly;
            padding: 1rem, 3.5rem;

            .top,
            .bottom {


                width: 50%;
            }

            .bottom {
                justify-content: space-between;
                padding: 0.7rem;

                .text {
                    gap: 1rem;
                }

                .paragraphs {
                    display: flex;
                    gap: 1rem;
                }
            }

        }
    }

}